* {
  box-sizing: border-box;
  margin: 0;
}

body {
  overflow-y: scroll;
}

.container {
  position: relative;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 8fr;
  grid-template-rows: auto;
  margin: 0 5%;
  max-width: 1440px;
}

.initials {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 28px;
  line-height: 29px;
  padding: 29px 23px;
  color: #ffffff;
  z-index: 100;
}

.logo {
  background: #4456fb;
  border-radius: 50%;
  width: 86px;
  height: 86px;
  margin: 47px 0 40px 0;
}

.nav-items li {
  margin: 10px 0 10px -60px;
  line-height: 40px;
  list-style: none;
}

.nav-items a {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin: 0 0 0 20px;
  text-decoration: none;
}

.nav-items .active {
  background-color: #e8effa;
  border-radius: 40px;
  width: 100%;
  height: 40px;
}

.back-image {
  background-image: url(./images/header-shape.jpg);
  position: absolute;
  top: 0px;
  left: 20%;
  width: 1139px;
  height: 684px;
  z-index: -10;
}

.content {
  position: absolute;
  top: 100px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: bold;
  grid-column-start: 4;
  grid-column-end: 5;
}

.content .header h1 {
  font-size: 64px;
  line-height: 83px;
  color: #ffffff;
}

.header h3 {
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  margin: 0 0 30px 0;
}

.header p {
  font-size: 16px;
  line-height: 22px;
  width: 55%;
  color: #ffffff;
  margin: 0 0 26px 0;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
  background-color: #fff;
  border-radius: 60px;
  padding: 10px 20px;
}

.social p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #4f5461;
}

.social ul {
  display: flex;
  list-style: none;
}

.s-icon img {
  width: 27px;
  height: 27px;
  margin-left: 14px;
}

.contain {
  grid-column-start: 4;
  grid-column-end: 5;
  position: relative;
  top: 690px;
  background-color: red;
}

.portfolio {
  display: grid;
  grid-template-columns: 6fr 6fr;
}
