<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
        background-image: url(/images/header-back-mobile.jpg);
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
        grid-column-start: 2;
        grid-column-end: 3;
      }

      #first {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        background-color: rgba(255, 255, 255, 0.9);
      }
      #six {
        display: grid;
        grid-template-columns: 6fr 6fr;
        /* border: 1px solid yellow; */
        grid-row-gap: 2px;
        grid-column-gap: 2px;
      }
      #six div,
      #eight div {
        border: 1px solid black;
      }

      #eight {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        /* border: 1px solid yellow; */
        /* grid-row-gap: 2px; */
        grid-column-gap: 2px;
      }
      @media only screen and (max-width: 900px) {
        #first {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 1;
          background-color: rgba(255, 255, 255, 0.9);
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
          padding: 0;
          z-index: 1;
          width: 100%;
        }
        #first ul {
          list-style-type: none;
          display: flex;
          flex-direction: row;
          padding: 0;
          z-index: 1;
          /* width: 100%; */
        }
        #first ul li {
          padding: 0 24px;
        }
        #six,
        #eight {
          display: grid;
          grid-template-columns: 12fr;
          border: 1px solid lightgreen;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="navbar" id="first">
        <div>first</div>
        <ul>
          <li>Second</li>
          <li>Third</li>
          <li>Fourth</li>
        </ul>
      </div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div id="six">
        <div>6-1</div>
        <div>6-2</div>
        <div>6-3</div>
        <div>6-4</div>
      </div>
      <div>7</div>
      <div id="eight">
        <div>8-1</div>
        <div>8-2</div>
        <div>8-3</div>
      </div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
